# devtiss

./: .gitignore  README.md
backend/Business/: Business.csproj
backend/Business/Tiss/: ValidarXML.cs
backend/Business/Tiss/Base/: ValidarBase.cs  ValidarBaseTiss.cs
backend/Business/Tiss/V3_04_00/: Schema.cs
backend/Business/Tiss/Versao/: ValdiarFactory.cs
backend/Business/Tiss/Versao/V3_02_00/: Validar.cs
backend/Business/Tiss/Versao/V3_02_01/: Validar.cs
backend/Business/Tiss/Versao/V3_02_02/: Validar.cs
backend/Business/Tiss/Versao/V3_03_00/: Validar.cs
backend/Business/Tiss/Versao/V3_03_01/: Validar.cs
backend/Business/Tiss/Versao/V3_03_02/: Validar.cs
backend/Business/Tiss/Versao/V3_03_03/: Validar.cs
backend/Business/Tiss/Versao/V3_04_00/: Validar.cs
backend/Business/Tiss/Versao/V3_04_01/: Validar.cs
backend/Business/Tiss/Versao/V3_05_01/: Validar.cs
backend/Business/Utils/: Hash.cs  XmlUtils.cs
backend/Mapeamento/: Mapeamento.csproj
backend/Mapeamento/DataContracts/Enum/: SituacaoEnum.cs
backend/Mapeamento/DataContracts/ValidarXML/: ValidarXMLRequest.cs  ValidarXMLResponse.cs
backend/Mapeamento/Dto/Enum/: SituacaoEnum.cs
backend/Mapeamento/Dto/ValidarXML/: ValidarXMLRequest.cs  ValidarXMLResponse.cs
backend/Mapeamento/Extensions/: ConversaoCaracteresXml.cs  EnumExtensions.cs
backend/Mapeamento/TIss/: xsd.bat
backend/Mapeamento/TIss/V2_02_01/ArquivosAns/wsdl/: tissCancelaGuiaV2_02_01.wsdl  tissLoteAnexoV2_02_01.wsdl  tissLoteGuiasV2_02_01.wsdl  tissSolicitacaoDemonstrativoRetornoV2_02_01.wsdl  tissSolicitacaoProcedimentoV2_02_01.wsdl  tissSolicitacaoStatusAutorizacaoV2_02_01.wsdl  tissSolicitacaoStatusProtocoloV2_02_01.wsdl  tissTransmiteMensagemV2_02_01.wsdl  tissTransmiteMensagemZIPV2_02_01.wsdl  tissVerificaElegibilidadeV2_02_01.wsdl
backend/Mapeamento/TIss/V2_02_01/ArquivosAns/xsd/: tissV2_02_01.xsd  tissnetV2_02_01.xsd
backend/Mapeamento/TIss/V2_02_02/ArquivosAns/wsdl/: tissCancelaGuiaV2_02_02.wsdl  tissComunicacaoBeneficiarioV2_02_02.wsdl  tissLoteAnexoV2_02_02.wsdl  tissLoteGuiasV2_02_02.wsdl  tissSolicitacaoDemonstrativoRetornoV2_02_02.wsdl  tissSolicitacaoProcedimentoV2_02_02.wsdl  tissSolicitacaoStatusAutorizacaoV2_02_02.wsdl  tissSolicitacaoStatusProtocoloV2_02_02.wsdl  tissTransmiteMensagemV2_02_02.wsdl  tissTransmiteMensagemZIPV2_02_02.wsdl  tissVerificaElegibilidadeV2_02_02.wsdl
backend/Mapeamento/TIss/V2_02_02/ArquivosAns/xsd/: tissAssinaturaDigital_v1.01.xsd  tissV2_02_02.xsd
backend/Mapeamento/TIss/V2_02_03/ArquivosAns/wsdl/: tissCancelaGuiaV2_02_03.wsdl  tissComunicacaoBeneficiarioV2_02_03.wsdl  tissLoteGuiasV2_02_03.wsdl  tissSolicitacaoDemonstrativoRetornoV2_02_03.wsdl  tissSolicitacaoProcedimentoV2_02_03.wsdl  tissSolicitacaoStatusAutorizacaoV2_02_03.wsdl  tissSolicitacaoStatusProtocoloV2_02_03.wsdl  tissTransmiteMensagemV2_02_03.wsdl  tissVerificaElegibilidadeV2_02_03.wsdl
backend/Mapeamento/TIss/V2_02_03/ArquivosAns/xsd/: tissV2_02_03.xsd  tissnetV2_02_03.xsd
backend/Mapeamento/TIss/V3_02_00/: tissV3_02_00.cs
backend/Mapeamento/TIss/V3_02_00/ArquivosAns/wsdl/: tissCancelaGuiaV3_02_00.wsdl  tissComunicacaoBeneficiarioV3_02_00.wsdl  tissLoteAnexoV3_02_00.wsdl  tissLoteGuiasV3_02_00.wsdl  tissRecursoGlosaV3_02_00.wsdl  tissSolicitacaoDemonstrativoRetornoV3_02_00.wsdl  tissSolicitacaoProcedimentoV3_02_00.wsdl  tissSolicitacaoStatusAutorizacaoV3_02_00.wsdl  tissSolicitacaoStatusProtocoloV3_02_00.wsdl  tissSolicitacaoStatusRecursoGlosaV3_02_00.wsdl  tissVerificaElegibilidadeV3_02_00.wsdl
backend/Mapeamento/TIss/V3_02_00/ArquivosAns/xsd/: tissGuiasV3_02_00.xsd  tissMonitoramentoV3_02_00.xsd  tissV3_02_00.xsd  tissWebServicesV3_02_00.xsd
backend/Mapeamento/TIss/V3_02_01/: tissV3_02_01.cs
backend/Mapeamento/TIss/V3_02_01/ArquivosAns/wsdl/: tissCancelaGuiaV3_02_01.wsdl  tissComunicacaoBeneficiarioV3_02_01.wsdl  tissLoteAnexoV3_02_01.wsdl  tissLoteGuiasV3_02_01.wsdl  tissRecursoGlosaV3_02_01.wsdl  tissSolicitacaoDemonstrativoRetornoV3_02_01.wsdl  tissSolicitacaoProcedimentoV3_02_01.wsdl  tissSolicitacaoStatusAutorizacaoV3_02_01.wsdl  tissSolicitacaoStatusProtocoloV3_02_01.wsdl  tissSolicitacaoStatusRecursoGlosaV3_02_01.wsdl  tissVerificaElegibilidadeV3_02_01.wsdl
backend/Mapeamento/TIss/V3_02_01/ArquivosAns/xsd/: tissV3_02_01.xsd  tissWebServicesV3_02_01.xsd
backend/Mapeamento/TIss/V3_02_02/: tissV3_02_02.cs
backend/Mapeamento/TIss/V3_02_02/ArquivosAns/xsd/: tissV3_02_02.xsd
backend/Mapeamento/TIss/V3_03_00/: tissV3_03_00.cs
backend/Mapeamento/TIss/V3_03_00/ArquivosAns/wsdl/: tissCancelaGuiaV3_03_00.wsdl  tissComunicacaoBeneficiarioV3_03_00.wsdl  tissRecursoGlosaV3_03_00.wsdl  tissSolicitacaoProcedimentoV3_03_00.wsdl  tissSolicitacaoStatusRecursoGlosaV3_03_00.wsdl  tissVerificaElegibilidadeV3_03_00.wsdl
backend/Mapeamento/TIss/V3_03_00/ArquivosAns/xsd/: tissAssinaturaDigital_v1.01.xsd  tissComplexTypesV3_03_00.xsd  tissGuiasV3_03_00.xsd  tissMonitoramentoQualidadeV3_03_00.xsd  tissMonitoramentoV3_03_00.xsd  tissSimpleTypesV3_03_00.xsd  tissV3_03_00.xsd  tissWebServicesV3_03_00.xsd
backend/Mapeamento/TIss/V3_03_01/: tissV3_03_01.cs
backend/Mapeamento/TIss/V3_03_01/ArquivosAns/wsdl/: tissLoteAnexoV3_03_01.wsdl  tissLoteGuiasV3_03_01.wsdl  tissSolicitacaoDemonstrativoRetornoV3_03_01.wsdl  tissSolicitacaoStatusAutorizacaoV3_03_01.wsdl  tissSolicitacaoStatusProtocoloV3_03_01.wsdl
backend/Mapeamento/TIss/V3_03_01/ArquivosAns/xsd/: tissGuiasV3_03_01.xsd  tissMonitoramentoQualidadeV3_03_01.xsd  tissSimpleTypesV3_03_01.xsd  tissV3_03_01.xsd  tissWebServicesV3_03_01.xsd
backend/Mapeamento/TIss/V3_03_02/: tissV3_03_02.cs
backend/Mapeamento/TIss/V3_03_02/ArquivosAns/wsdl/: tissCancelaGuiaV3_03_02.wsdl  tissLoteAnexoV3_03_02.wsdl  (+9 more)
backend/Mapeamento/TIss/V3_03_03/: tissV3_03_03.cs
backend/Mapeamento/TIss/V3_04_00/: tissV3_04_00.cs
backend/Mapeamento/TIss/V3_04_01/: tissV3_04_01.cs
backend/Mapeamento/TIss/V3_05_00/: tissV3_05_00.cs
backend/WebApi/: Startup.cs  WebApi.csproj
backend/WebApi/Controllers/: ValidarXMLController.cs
backend/WebApi/Controllers/Base/: ControllerBase.cs
(+50 files in other folders)
