<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Tiss\V3_04_00\ArquivosAns\xsd\tissV3_04_00.xsd" LogicalName="Tiss.V3_04_00.ArquivosAns.xsd.tissV3_04_00.xsd" />
		<EmbeddedResource Include="Tiss\V3_04_00\ArquivosAns\xsd\tissAssinaturaDigital_v1.01.xsd" LogicalName="Tiss.V3_04_00.ArquivosAns.xsd.tissAssinaturaDigital_v1.01.xsd" />
		<EmbeddedResource Include="Tiss\V3_04_00\ArquivosAns\xsd\tissSimpleTypesV3_04_00.xsd" LogicalName="Tiss.V3_04_00.ArquivosAns.xsd.tissSimpleTypesV3_04_00.xsd" />
		<EmbeddedResource Include="Tiss\V3_04_00\ArquivosAns\xsd\tissComplexTypesV3_04_00.xsd" LogicalName="Tiss.V3_04_00.ArquivosAns.xsd.tissComplexTypesV3_04_00.xsd" />
		<EmbeddedResource Include="Tiss\V3_04_00\ArquivosAns\xsd\tissGuiasV3_04_00.xsd" LogicalName="Tiss.V3_04_00.ArquivosAns.xsd.tissGuiasV3_04_00.xsd" />
		<EmbeddedResource Include="Tiss\V3_04_00\ArquivosAns\xsd\xmldsig-core-schema.xsd" LogicalName="Tiss.V3_04_00.ArquivosAns.xsd.xmldsig-core-schema.xsd" />

		<EmbeddedResource Include="Tiss\V3_03_03\ArquivosAns\xsd\tissV3_03_03.xsd" LogicalName="Tiss.V3_03_03.ArquivosAns.xsd.tissV3_03_03.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_03\ArquivosAns\xsd\tissAssinaturaDigital_v1.01.xsd" LogicalName="Tiss.V3_03_03.ArquivosAns.xsd.tissAssinaturaDigital_v1.01.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_03\ArquivosAns\xsd\tissSimpleTypesV3_03_03.xsd" LogicalName="Tiss.V3_03_03.ArquivosAns.xsd.tissSimpleTypesV3_03_03.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_03\ArquivosAns\xsd\tissComplexTypesV3_03_03.xsd" LogicalName="Tiss.V3_03_03.ArquivosAns.xsd.tissComplexTypesV3_03_03.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_03\ArquivosAns\xsd\tissGuiasV3_03_03.xsd" LogicalName="Tiss.V3_03_03.ArquivosAns.xsd.tissGuiasV3_03_03.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_03\ArquivosAns\xsd\xmldsig-core-schema.xsd" LogicalName="Tiss.V3_03_03.ArquivosAns.xsd.xmldsig-core-schema.xsd" />

		<EmbeddedResource Include="Tiss\V3_03_02\ArquivosAns\xsd\tissV3_03_02.xsd" LogicalName="Tiss.V3_03_02.ArquivosAns.xsd.tissV3_03_02.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_02\ArquivosAns\xsd\tissAssinaturaDigital_v1.01.xsd" LogicalName="Tiss.V3_03_02.ArquivosAns.xsd.tissAssinaturaDigital_v1.01.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_02\ArquivosAns\xsd\tissSimpleTypesV3_03_02.xsd" LogicalName="Tiss.V3_03_02.ArquivosAns.xsd.tissSimpleTypesV3_03_02.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_02\ArquivosAns\xsd\tissComplexTypesV3_03_02.xsd" LogicalName="Tiss.V3_03_02.ArquivosAns.xsd.tissComplexTypesV3_03_02.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_02\ArquivosAns\xsd\tissGuiasV3_03_02.xsd" LogicalName="Tiss.V3_03_02.ArquivosAns.xsd.tissGuiasV3_03_02.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_02\ArquivosAns\xsd\xmldsig-core-schema.xsd" LogicalName="Tiss.V3_03_02.ArquivosAns.xsd.xmldsig-core-schema.xsd" />

		<EmbeddedResource Include="Tiss\V3_03_01\ArquivosAns\xsd\tissV3_03_01.xsd" LogicalName="Tiss.V3_03_01.ArquivosAns.xsd.tissV3_03_01.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_01\ArquivosAns\xsd\tissAssinaturaDigital_v1.01.xsd" LogicalName="Tiss.V3_03_01.ArquivosAns.xsd.tissAssinaturaDigital_v1.01.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_01\ArquivosAns\xsd\tissSimpleTypesV3_03_01.xsd" LogicalName="Tiss.V3_03_01.ArquivosAns.xsd.tissSimpleTypesV3_03_01.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_01\ArquivosAns\xsd\tissComplexTypesV3_03_01.xsd" LogicalName="Tiss.V3_03_01.ArquivosAns.xsd.tissComplexTypesV3_03_01.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_01\ArquivosAns\xsd\tissGuiasV3_03_01.xsd" LogicalName="Tiss.V3_03_01.ArquivosAns.xsd.tissGuiasV3_03_01.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_01\ArquivosAns\xsd\xmldsig-core-schema.xsd" LogicalName="Tiss.V3_03_01.ArquivosAns.xsd.xmldsig-core-schema.xsd" />

		<EmbeddedResource Include="Tiss\V3_03_00\ArquivosAns\xsd\tissV3_03_00.xsd" LogicalName="Tiss.V3_03_00.ArquivosAns.xsd.tissV3_03_00.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_00\ArquivosAns\xsd\tissAssinaturaDigital_v1.01.xsd" LogicalName="Tiss.V3_03_00.ArquivosAns.xsd.tissAssinaturaDigital_v1.01.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_00\ArquivosAns\xsd\tissSimpleTypesV3_03_00.xsd" LogicalName="Tiss.V3_03_00.ArquivosAns.xsd.tissSimpleTypesV3_03_00.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_00\ArquivosAns\xsd\tissComplexTypesV3_03_00.xsd" LogicalName="Tiss.V3_03_00.ArquivosAns.xsd.tissComplexTypesV3_03_00.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_00\ArquivosAns\xsd\tissGuiasV3_03_00.xsd" LogicalName="Tiss.V3_03_00.ArquivosAns.xsd.tissGuiasV3_03_00.xsd" />
		<EmbeddedResource Include="Tiss\V3_03_00\ArquivosAns\xsd\xmldsig-core-schema.xsd" LogicalName="Tiss.V3_03_00.ArquivosAns.xsd.xmldsig-core-schema.xsd" />

		<EmbeddedResource Include="Tiss\V3_02_02\ArquivosAns\xsd\tissV3_02_02.xsd" LogicalName="Tiss.V3_02_02.ArquivosAns.xsd.tissV3_02_02.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_02\ArquivosAns\xsd\tissAssinaturaDigital_v1.01.xsd" LogicalName="Tiss.V3_02_02.ArquivosAns.xsd.tissAssinaturaDigital_v1.01.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_02\ArquivosAns\xsd\tissSimpleTypesV3_02_02.xsd" LogicalName="Tiss.V3_02_02.ArquivosAns.xsd.tissSimpleTypesV3_02_02.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_02\ArquivosAns\xsd\tissComplexTypesV3_02_02.xsd" LogicalName="Tiss.V3_02_02.ArquivosAns.xsd.tissComplexTypesV3_02_02.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_02\ArquivosAns\xsd\tissGuiasV3_02_02.xsd" LogicalName="Tiss.V3_02_02.ArquivosAns.xsd.tissGuiasV3_02_02.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_02\ArquivosAns\xsd\xmldsig-core-schema.xsd" LogicalName="Tiss.V3_02_02.ArquivosAns.xsd.xmldsig-core-schema.xsd" />

		<EmbeddedResource Include="Tiss\V3_02_01\ArquivosAns\xsd\tissV3_02_01.xsd" LogicalName="Tiss.V3_02_01.ArquivosAns.xsd.tissV3_02_01.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_01\ArquivosAns\xsd\tissAssinaturaDigital_v1.01.xsd" LogicalName="Tiss.V3_02_01.ArquivosAns.xsd.tissAssinaturaDigital_v1.01.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_01\ArquivosAns\xsd\tissSimpleTypesV3_02_01.xsd" LogicalName="Tiss.V3_02_01.ArquivosAns.xsd.tissSimpleTypesV3_02_01.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_01\ArquivosAns\xsd\tissComplexTypesV3_02_01.xsd" LogicalName="Tiss.V3_02_01.ArquivosAns.xsd.tissComplexTypesV3_02_01.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_01\ArquivosAns\xsd\tissGuiasV3_02_01.xsd" LogicalName="Tiss.V3_02_01.ArquivosAns.xsd.tissGuiasV3_02_01.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_01\ArquivosAns\xsd\xmldsig-core-schema.xsd" LogicalName="Tiss.V3_02_01.ArquivosAns.xsd.xmldsig-core-schema.xsd" />

		<EmbeddedResource Include="Tiss\V3_02_00\ArquivosAns\xsd\tissV3_02_00.xsd" LogicalName="Tiss.V3_02_00.ArquivosAns.xsd.tissV3_02_00.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_00\ArquivosAns\xsd\tissAssinaturaDigital_v1.01.xsd" LogicalName="Tiss.V3_02_00.ArquivosAns.xsd.tissAssinaturaDigital_v1.01.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_00\ArquivosAns\xsd\tissSimpleTypesV3_02_00.xsd" LogicalName="Tiss.V3_02_00.ArquivosAns.xsd.tissSimpleTypesV3_02_00.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_00\ArquivosAns\xsd\tissComplexTypesV3_02_00.xsd" LogicalName="Tiss.V3_02_00.ArquivosAns.xsd.tissComplexTypesV3_02_00.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_00\ArquivosAns\xsd\tissGuiasV3_02_00.xsd" LogicalName="Tiss.V3_02_00.ArquivosAns.xsd.tissGuiasV3_02_00.xsd" />
		<EmbeddedResource Include="Tiss\V3_02_00\ArquivosAns\xsd\xmldsig-core-schema.xsd" LogicalName="Tiss.V3_02_00.ArquivosAns.xsd.xmldsig-core-schema.xsd" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>
</Project>
